{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "pywrangler-remote-worker",
    "main": "src/index.ts",
    "compatibility_date": "2025-07-02",
    "observability": {
        "enabled": true
    },
    "containers": [
        {
          "max_instances": 10,
          "instance_type": "standard",
          "class_name": "Sandbox",
          "image": "./Dockerfile",
          "name": "sandbox"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Sandbox",
            "name": "Sandbox"
          }
        ]
      },
      "migrations": [
        {
          "new_sqlite_classes": ["Sandbox"],
          "tag": "v1"
        }
      ]
}
